steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us.gcr.io/$PROJECT_ID/safe-transaction-service:$COMMIT_SHA', '.', '-f', 'docker/web/Dockerfile' ]
images:
- us.gcr.io/$PROJECT_ID/safe-transaction-service:$COMMIT_SHA
timeout: 2000s