name: Mondoo Kubernetes
on: push
jobs:
  mondoo:
    runs-on: ubuntu-latest
    steps:
      - name: Verify a Kubernetes Application
        continue-on-error: true
        uses: mondoo/actions/k8s@master
        with:
          policy-bundle: path/to/policy.yml
